AZURE_OPENAI_API_KEY=61055521b30d492da8c870550ced3175
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_ENDPOINT=https://azureai-azure-openai-tech-tech-experience-dev.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=GPT-4o-dev
AZURE_SPEECH_KEY=74pjCIOJScdDFGtta3NTET6f4w6yH9LBSrvavyycPN636geoOkNJJQQJ99BFACYeBjFXJ3w3AAAYACOGiHWY
AZURE_SPEECH_REGION=eastus

